# backend/src/main/resources/application.properties
server.port=8095
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Reclamationss ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.converters.preferred-json-mapper=jackson
# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect